# Convention

./: .gitignore  IMAGES.md  LINKS.md  README.md  convention_data.json
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/nl/frankkie/convention/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html  map0.html  map0_Di.html  map0_MT.html  map1.html  map1_MT.html  map2.html
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/nl/frankkie/convention/: AboutActivity.java  AboutAppActivity.java  EasterEggActivity.java  EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtil.java  GoogleApiUtil.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  NavigationDrawerFragment.java  QrHuntActivity.java  QrListAdapter.java  QrListFragment.java  ScheduleActivity.java  ScheduleListAdapter.java  ScheduleListFragment.java  SecretAcraKey.java  Util.java
app/src/main/java/nl/frankkie/convention/data/: EventContract.java  EventDbHelper.java  EventProvider.java
app/src/main/java/nl/frankkie/convention/dummy/: DummyContent.java
app/src/main/java/nl/frankkie/convention/sync/: ConventionAuthenticator.java  ConventionAuthenticatorService.java  ConventionSyncAdapter.java  ConventionSyncService.java
app/src/main/java/nl/frankkie/convention/util/: GcmUtil.java  GoogleApiUtil.java  Util.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_twopane.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_qrhunt.xml  activity_schedule_list.xml  activity_schedule_twopane.xml  event_detail_speaker_item.xml  fragment_event_detail.xml  fragment_event_gridlist.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_qr_list.xml  fragment_schedule_list.xml  gridview_item.xml  qr_listview_item.xml  schedule_listview_item.xml
app/src/main/res/menu/: eventdetailfragment.xml  main.xml  menu_about.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
phpserver/: gcmregister.php  gcmsend.php
screenshots/: ConventionAppSummary.docx  FilledIn-AndroidFundamentalsProjectSelf-Evaluation.docx  erd.vdx
