apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "nl.frankkie.convention"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 16
        versionName "0.1"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) //for ACRA
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    //ion, a libray made by Koush for loading images from the internet into ImageView's.
    //https://github.com/koush/ion#get-ion
    compile 'com.koushikdutta.ion:ion:2.+'
    //Google Play Serivces, needed for GCM (Push Notifications) and Google+ Login
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.google.android.gms:play-services-games:6.5.87'
}
